<?php function database_connection() { $infos = [ "servername" => 'localhost', "database"   => 'jj_notepad',



/******************************************************************************/
/******************** Set your mysql connection information *******************/

                          "username"   => 'notepad',
                          "password"   => 'notepad'

/******************************************************************************/ ]; return $infos; } function login_connection() { $infos = [
/******************************************************************************/



/******************************************************************************/
/********* Set your username and your password to connect to the app  *********/

                          "login"     => 'LOGIN',
                          "password"  => 'PASSWORD'

/******************************************************************************/
/******************************************************************************/ ]; return $infos; } ?>
